# Parameter file for Fig. 4 in Merks et al, Dev. Biol. 289 (2006) 44-54
# on small field (200x200).
biasJ = 0
interactive = 1
lambda = 50
dlambda = 0
stiff = 1
dstiff = 1e-05
maxstiff = 2000
renorm = 1
#dthres = 3
diagcorrect = 1.414
fixJ = 0
scheef1 = 16
feedback = 0
flexdiv = 1
T = 50
divisions = 0
early_cell_movement = 10
late_cell_movement = 10
final_cell_movement = 10
storage_stride = 10
movie_name = vessel14.mov.gz
send_scene = 0
graphics = 1
store = 0
bicoid = 2
activin = 2
divide_always = 1
commprot = 2
cellshrinkfactor = 8
external_connections = 2
duplication_prob = 0.01
mutation_prob = 0.1
deletion_prob = 0.01
pot_prot = 100
sizex = 200
sizey = 200
dynamicJ = false
n_chem = 1
diff_coeff = 1e-13
decay_rate = 1.8e-4
secr_rate = 1.8e-4
n_init_cells = 100
size_init_cells = 10
mcs = 10000
border_energy = 100
rseed = 308498
periodic_boundaries = false
chemotaxis = 1000
direction_persistance = 0
pers_roof = 1
target_area = 100
saturation = 0.
Jtable = J.dat
conn_diss = 2000
lambda2 = 5.0
target_length = 10
datadir = data_film
neighbours = 2
vecadherinknockout = false
subfield = 1
dt = 2.
dx = 2e-6
pde_its = 15
